apiVersion: v1 
kind: Secret 
metadata: 
  name: airflow-secret 
  namespace: airflow-app
type: Opaque
stringData:
  POSTGRES_DB: postgresdb 
  POSTGRES_USER: admin 
  POSTGRES_PASSWORD: test123
  airflow_key: '123'
  connection: '123'
  connection_db: '123'
